{
  "name": "PDFconveniUSB",
  "short_name": "PDFconveniUSB",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff5eb",
  "theme_color": "#d96f1f",
  "icons": [
    {
      "src": "./images/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
